{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ApplicationSettings": {
        "TechTestApiBaseUrl": "https://dwp-techtest.herokuapp.com",
        "TechTestApiGetUSersByCityPath": "/city/{city}/users",
        "TechTestApiGetInstructionsPath": "/instructions",
        "TechTestApiGetUserByIdPath": "/user/{id}",
        "TechTestApiGetUsersPath": "/users",
        "DefaultDistanceInMiles": "50",
        "DefaultCordinatesLat": "51.5074",
        "DefaultCordinatesLong": "-0.1277"
    },
    "AllowedHosts": "*"
}
